At line 819 of file xmltools.f90
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f5e6c2aa960 in ???
#1  0x7f5e6c2ab4d9 in ???
#2  0x7f5e6c2ac10f in ???
#3  0x7f5e6c4ff17b in ???
#4  0x7f5e6c4f85fd in ???
#5  0x7f5e6c4f92aa in ???
#6  0x7f5e6c4feb7a in ???
#7  0x564a379ecef9 in __xmltools_MOD_readtag_rv
        at /home/lee/q-e-qe-7.2/upflib/xmltools.f90:819
#8  0x564a379cd3ff in __read_upf_new_module_MOD_read_pp_nonlocal
        at /home/lee/q-e-qe-7.2/upflib/read_upf_new.f90:456
#9  0x564a379cfe1b in __read_upf_new_module_MOD_read_upf_new
        at /home/lee/q-e-qe-7.2/upflib/read_upf_new.f90:103
#10  0x564a377a2bc1 in __read_pseudo_mod_MOD_readpp
        at /home/lee/q-e-qe-7.2/Modules/read_pseudo.f90:130
#11  0x564a373a3be7 in iosys_
        at /home/lee/q-e-qe-7.2/PW/src/input.f90:1625
#12  0x564a374337f0 in run_pwscf_
        at /home/lee/q-e-qe-7.2/PW/src/run_pwscf.f90:114
#13  0x564a373450a2 in pwscf
        at /home/lee/q-e-qe-7.2/PW/src/pwscf.f90:85
#14  0x564a37344dde in main
        at /home/lee/q-e-qe-7.2/PW/src/pwscf.f90:40
